ManagerApp/View/AddBookingPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ManagerApp.View.AddBookingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagerApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20 20 0 0">
            <TextBlock Text="New Customer Booking" FontSize="30" Margin="30 10 10 20"/>

            <!--Datatemplate start-->
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <TextBlock Text="Customer Phone Number*" FontWeight="Light" TextWrapping="WrapWholeWords" Margin="10 10 10 5"/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="123456789" FontWeight="Light" TextWrapping="WrapWholeWords" Margin="0 10 10 5"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="This customer is VIP" FontWeight="Light" FontStyle="Italic" Foreground="DodgerBlue" TextWrapping="WrapWholeWords" />

                <TextBlock Grid.Row="2" Text="Desired transport*" FontWeight="Light" TextWrapping="WrapWholeWords" Margin="10 20 10 10"/>
                <RadioButtons Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="RadioButtons" SelectedIndex="0" MaxColumns="3" Margin="0 5 10 5">
                    <TextBlock Text="4 Seater Car" FontWeight="Light"/>
                    <TextBlock Text="7 Seater Car" FontWeight="Light"/>
                    <TextBlock Text="Motorbike" FontWeight="Light"/>
                </RadioButtons>


                <TextBlock Grid.Row="3" Text="Departure Location*" FontWeight="Light" TextWrapping="WrapWholeWords" Margin="10 10 10 10"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Address A" FontWeight="Light" TextWrapping="WrapWholeWords" Margin="0 10 10 10"/>
                <AppBarButton Grid.Row="3" Grid.Column="2" x:Name="startLocationButton" Icon="MapPin" Label="Edit" Command="{Binding StartCommand}"/>


                <TextBlock Grid.Row="4" Text="Destination*" FontWeight="Light" TextWrapping="WrapWholeWords" Margin="10 10 10 10"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Address B" FontWeight="Light" TextWrapping="WrapWholeWords" Margin="0 10 10 10" />
                <AppBarButton Grid.Row="4" Grid.Column="2" x:Name="destinationButton" Icon="MapPin" Label="Edit" Command="{Binding EndCommand}"/>

                <!--optional only for VIP-->
                <TextBlock Grid.Row="5" Grid.ColumnSpan="4" Text="Optional" FontWeight="Light" FontStyle="Italic" Foreground="DodgerBlue" TextWrapping="WrapWholeWords" Margin="30 20 0 0"/>
                
                <TextBlock Grid.Row="6" Text="Departure Date" FontWeight="Light" TextWrapping="WrapWholeWords" Margin="10 10 10 10"/>
                <DatePicker Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="datePicker" Visibility="Visible"/>

                <TextBlock Grid.Row="7" Text="Departure Time" FontWeight="Light" TextWrapping="WrapWholeWords" Margin="10 10 10 10"/>
                <TimePicker Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" x:Name="timePicker" Visibility="Visible"/>

                <TextBlock Grid.Row="8" Grid.Column="2" Text="*Required" FontWeight="Light" FontStyle="Italic" Foreground="Red" TextWrapping="WrapWholeWords" Margin="30 20 0 0"/>
            </Grid>
            <!--Datatemplate end-->


            <!--<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      Width="200" Height="200"
                      HorizontalAlignment="Right"
                      ItemsSource="{Binding SelectedBillDetailList, Mode=TwoWay}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Book ID" FontWeight="Light"/>
                            <TextBlock Grid.Column="1" TextWrapping="WrapWholeWords">
                                    <Run Text="{Binding BookId}" FontWeight="Bold" Foreground="CadetBlue"/>
                            </TextBlock>

                            <TextBlock Grid.Row="1" Text="Book Price" FontWeight="Light"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="WrapWholeWords" HorizontalAlignment="Left">
                                        <Run Text="{Binding Price}" FontWeight="Bold" Foreground="CadetBlue"/>
                            </TextBlock>

                            <TextBlock Grid.Row="2" Text="Quantity" FontWeight="Light"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Number}"
                                           FontWeight="Bold" Foreground="CadetBlue"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Resources>

                </ListView.Resources>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                               MaximumRowsOrColumns="2"
                               Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>-->
            
        </StackPanel>
        
        <StackPanel x:Name="BookCommandStackPanel"
                        Grid.Row="1"
                        Orientation="Horizontal" Height="50" 
                        RelativePanel.AlignRightWithPanel="True"
                    HorizontalAlignment="Right">
            <AppBarButton x:Name="backButton" Icon="Calendar" Label="Back" Command="{Binding BackCommand}"/>
            <AppBarButton x:Name="confirmButton" Icon="Accept" Label="Confirm" Command="{Binding ConfirmCommand}"/>
        </StackPanel>

    </Grid>
</Page>
