ManagerApp/View/AddBookingPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ManagerApp.View.AddBookingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagerApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:ManagerApp.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewmodel:AddBookingViewModel}"
    xmlns:services="using:ManagerApp.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <services:DateConverter x:Key="dateConverter"/>
    </Page.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20 20 0 0">
                <TextBlock Text="New Customer Booking" FontSize="30" Margin="30 10 10 20"/>
                <!--Datatemplate start-->
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <TextBlock Text="Customer Phone Number*" FontWeight="Light" TextWrapping="WrapWholeWords" Margin="10 10 10 5"/>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Booking.PhoneNumber, Mode=TwoWay}" HorizontalAlignment="Left" PlaceholderText="Phone Number" MaxLength="11" MaxWidth="200"/>
                    <!--<NumberBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Booking.PhoneNumber, Mode=TwoWay}" HorizontalAlignment="Left" PlaceholderText="Phone Number" Maximum="99999999999" MaxWidth="200"/>-->
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CustomerStatus}" FontWeight="Light" FontStyle="Italic" Foreground="DodgerBlue" TextWrapping="WrapWholeWords" />

                    <TextBlock Grid.Row="2" Text="Desired transport*" FontWeight="Light" TextWrapping="WrapWholeWords" Margin="10 20 10 10"/>
                    <RadioButtons Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="RadioButtons" SelectedIndex="0" MaxColumns="3" Margin="0 5 10 5"
                                          ItemsSource="{Binding TransportOptions}" FontWeight="Light"
                                          SelectedItem="{Binding Booking.Transport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="3" Text="Pickup Location*" FontWeight="Light" TextWrapping="WrapWholeWords" Margin="10 20 10 10"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Booking.PickupLocationName, Mode=TwoWay}" Margin="10 20 50 10" PlaceholderText="Address"/>
                    <AppBarButton Grid.Row="3" Grid.Column="1" x:Name="startLocationButton" Icon="MapPin" Label="Edit" Command="{Binding StartCommand}"/>

                    <TextBlock Grid.Row="4" Text="Destination*" FontWeight="Light" TextWrapping="WrapWholeWords" Margin="10 20 10 10"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Booking.DestinationName, Mode=TwoWay}" Margin="10 20 50 10" PlaceholderText="Address"/>

                    <AppBarButton Grid.Row="4" Grid.Column="1" x:Name="destinationButton" Icon="MapPin" Label="Edit" Command="{Binding EndCommand}"/>

                    <TextBlock Grid.Row="5" Grid.Column="1" Text="*Required" FontWeight="Light" FontStyle="Italic" Foreground="Red" TextWrapping="WrapWholeWords"/>

                    <!--optional only for VIP-->
                    <TextBlock Grid.Row="6" Grid.ColumnSpan="4" Text="Optional" FontWeight="Light" FontStyle="Italic" Foreground="DodgerBlue" TextWrapping="WrapWholeWords" Margin="30 20 0 0"
                           Visibility="{Binding Visibility}"/>

                    <TextBlock Grid.Row="7" Text="Pickup Date" FontWeight="Light" TextWrapping="WrapWholeWords" Margin="10 10 10 10"
                           Visibility="{Binding Visibility}"/>
                    <DatePicker Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" x:Name="datePicker" Width="400"
                                        SelectedDate="{Binding Booking.PickupDate, Converter={StaticResource dateConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding Visibility}"/>

                    <TextBlock Grid.Row="8" Text="Pickup Time" FontWeight="Light" TextWrapping="WrapWholeWords" Margin="10 10 10 10"
                           Visibility="{Binding Visibility}"/>
                    <TimePicker Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" x:Name="timePicker" Width="400"
                                        SelectedTime="{Binding Booking.PickupTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding Visibility}"/>
                    <!--optional only for VIP-->

                    <TextBlock Grid.Row="9" Text="Estimated cost" FontWeight="Light" TextWrapping="WrapWholeWords" Margin="10 10 10 10"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" 
                                       FontWeight="Light" TextWrapping="WrapWholeWords" Margin="0 10 10 10" >
                    <Run Text="{Binding Booking.Price}"/> VND
                    </TextBlock>
                </Grid>
                <!--Datatemplate end-->

            </StackPanel>

            <StackPanel x:Name="BookCommandStackPanel"
                        Grid.Row="1"
                        Orientation="Horizontal" Height="50" 
                        RelativePanel.AlignRightWithPanel="True"
                    HorizontalAlignment="Right">
                <AppBarButton x:Name="backButton" Icon="Calendar" Label="Back" Command="{Binding BackCommand}"/>
                <AppBarButton x:Name="confirmButton" Icon="Accept" Label="Confirm" Command="{Binding ConfirmCommand}"/>
            </StackPanel>

        </Grid>
    </ScrollView>
</Page>
