ManagerApp/View/AddCustomerPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ManagerApp.View.AddCustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagerApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:ManagerApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddCustomerViewModel}"
    mc:Ignorable="d"
    xmlns:services="using:ManagerApp.Services"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <services:GenderConverter x:Key="genderConverter"/>
        <services:CustomerTypeConverter x:Key="typeConverter"/>
        <services:DateTimeConverter x:Key="dateConverter"/>

    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Add New Customer" 
                       Grid.Column="1" Grid.ColumnSpan="4"
                       FontWeight="SemiBold" FontSize="40" 
                       Margin="0 30 0 30"/>
            <AppBarButton Icon="Back" Grid.Column="4"
                          Label="Back"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Command="{Binding BackCommand}"
                          ToolTipService.ToolTip="Return to View Customer Page"
                          ToolTipService.Placement="Bottom"
                />
            <Rectangle Grid.Row="1" Grid.Column="1"
                       Grid.ColumnSpan="4" 
                       Grid.RowSpan="9" 
                       Fill="White" 
                       Opacity="0.7"
                       RadiusX="10" RadiusY="10"/>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" FontFamily="Arial" Text="CustomerID:" Margin="30 30 0 0"/>
            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="16" FontFamily="Arial" FontWeight="SemiBold" Text="Auto generated" Margin="30 30 0 0"/>
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" FontFamily="Arial" Text="Name:" Margin="30 30 0 0"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding CurrentCustomer.Name, Mode=TwoWay}" Margin="30 30 0 0"/>
            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="16" FontFamily="Arial" Text="DOB:" Margin="30 30 0 0"/>
            <CalendarDatePicker Grid.Row="3" Grid.Column="2"
                                Date="{Binding CurrentCustomer.DateOfBirth, Converter={StaticResource dateConverter}, Mode=TwoWay}" Margin="30 30 0 0"/>
            <TextBlock Grid.Row="4" Grid.Column="1" FontSize="16" FontFamily="Arial" Text="Gender:" Margin="30 30 0 0"/>
            <ComboBox Grid.Row="4" Grid.Column="2"
                      SelectedValue="{Binding CurrentCustomer.Gender, Mode=TwoWay}"
                      ItemsSource="{Binding Genders}"
                      PlaceholderText="{Binding CurrentCustomer.Gender, Converter={StaticResource genderConverter}, Mode=OneWay}"
                      Margin="30 30 0 0"/>
            <TextBlock Grid.Row="5" Grid.Column="1" FontSize="16" FontFamily="Arial" Text="Type:" Margin="30 30 0 0"/>
            <ComboBox Grid.Row="5" Grid.Column="2"
                      SelectedValue="{Binding CurrentCustomer.Type, Mode=TwoWay}"
                      ItemsSource="{Binding Types}"
                      PlaceholderText="{Binding CurrentCustomer.Type,Converter={StaticResource typeConverter}, Mode=OneWay}" 
                      Margin="30 30 0 30"/>
            
            <TextBlock Grid.Row="1" Grid.Column="3" FontSize="16" FontFamily="Arial" Text="Phone Number:" Margin="30 30 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="4" 
                     Text="{Binding CurrentCustomer.PhoneNumber, Mode=TwoWay}" 
                     Margin="30 30 10 0"/>
            <TextBlock Grid.Row="2" Grid.Column="3" FontSize="16" FontFamily="Arial" Text="Email:" Margin="30 30 0 0"/>
            <TextBox Grid.Row="2" Grid.Column="4"
                     Text="{Binding CurrentCustomer.Email, Mode=TwoWay}" 
                     Margin="30 30 10 0"/>
            <TextBlock Grid.Row="3" Grid.Column="3" FontSize="16" FontFamily="Arial" Text="Created By:" Margin="30 30 0 0"/>
            <TextBlock Grid.Row="3" Grid.Column="4" FontSize="16" FontFamily="Arial" FontWeight="SemiBold" Text="{Binding CurrentCustomer.CreateByAdmin}" Margin="30 30 10 0"/>
            <TextBlock Grid.Row="4" Grid.Column="3" FontSize="16" FontFamily="Arial" Text="Date Created:" Margin="30 30 0 0"/>
            <TextBlock Grid.Row="4" Grid.Column="4" FontSize="16" FontFamily="Arial" FontWeight="SemiBold" Text="{Binding CurrentCustomer.CreatedAt}" Margin="30 30 10 0"/>
            <TextBlock Grid.Row="5" Grid.Column="3" FontSize="16" FontFamily="Arial" Text="Date Updated:" Margin="30 30 0 0"/>
            <TextBlock Grid.Row="5" Grid.Column="4" FontSize="16" FontFamily="Arial" FontWeight="SemiBold" Text="{Binding CurrentCustomer.UpdatedAt}" Margin="30 30 10 0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <AppBarButton Icon="Save" 
                          Label="Save"
                          Background="#0067C0"
                          Foreground="White"
                          Command="{Binding SaveCommand}"
                          ToolTipService.ToolTip="Save current information of this customer"
                          ToolTipService.Placement="Bottom"
                />
                <AppBarButton Icon="Cancel" 
                          Label="Cancel"
                          Background="#E81123"
                          Foreground="White"
                          Command="{Binding CancelCommand}"
                          ToolTipService.ToolTip="Cancel adding this new customer"
                          ToolTipService.Placement="Bottom"
                />
            </StackPanel>


        </Grid>
    </ScrollViewer>
</Page>
