ManagerApp/View/BookingSchedulePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ManagerApp.View.BookingSchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagerApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ManagerApp.ViewModel" d:DataContext="{d:DesignInstance Type=vm:BookingScheduleViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Booking Schedule" FontWeight="SemiBold" FontSize="40" Padding="30"/>
        <StackPanel x:Name="BookCommandStackPanel"
                        Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal" Height="50" 
                        RelativePanel.AlignRightWithPanel="True"
                    HorizontalAlignment="Right">
            <AppBarButton x:Name="addButton" Icon="Add" Label="Add" Command="{Binding AddCommand}"/>
            <AppBarButton x:Name="viewButton" Icon="ZoomIn" Label="View" Command="{Binding ViewCommand}"/>
        </StackPanel>

        <CalendarView
            CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging"
            SelectedDatesChanged="CalendarView_SelectedDatesChanged"
            SelectionMode="Single"
            IsGroupLabelVisible="True"
            IsOutOfScopeEnabled="True"
            Language="en"
            CalendarIdentifier="GregorianCalendar" 
            Margin="10"
            Grid.Row="1"
            />

        <!--Display list of customers on that day-->

        <!--temp stackpanel-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock TextWrapping="WrapWholeWords" Text="{Binding Warning, UpdateSourceTrigger=PropertyChanged}" 
                       FontWeight="Light" FontStyle="Italic" Foreground="Red" HorizontalTextAlignment="End" Margin="5 0 5 10"/>

            <TextBlock TextWrapping="WrapWholeWords">
                       Selected Date: <Run x:Name="selectedDate" Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           FontWeight="SemiBold" Foreground="DarkSlateBlue"/>
            </TextBlock>

            <ListView x:Name="dataListView" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="10,50,0,0"
                      ItemsSource="{Binding BookingList, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedBooking}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MinHeight="70">
                            <TextBlock TextWrapping="WrapWholeWords" >
                                        Customer's phone number : <Run Text="{Binding PhoneNumber}" FontWeight="Bold" Foreground="CadetBlue"/>
                            </TextBlock>
                            <TextBlock TextWrapping="WrapWholeWords" >
                                        Booking Status : <Run Text="{Binding Status}" FontWeight="Bold" Foreground="CadetBlue"/>
                            </TextBlock>
                            <TextBlock TextWrapping="WrapWholeWords" >
                                        Role : <Run Text="{Binding CustomerRole}" FontWeight="Bold" Foreground="CadetBlue"/>
                            </TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Resources>
                    <CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
                        <!--<AppBarButton x:Name="viewButton" Icon="ZoomIn" Label="View" Command="{Binding ViewCommand}"/>-->
                    </CommandBarFlyout>
                </ListView.Resources>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                               MaximumRowsOrColumns="1"
                               Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
