ManagerApp/View/BookingSchedulePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ManagerApp.View.BookingSchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagerApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ManagerApp.ViewModel" d:DataContext="{d:DesignInstance Type=vm:BookingScheduleViewModel}"
    xmlns:services="using:ManagerApp.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <services:DateConverter x:Key="dateConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Booking Schedule" FontWeight="SemiBold" FontSize="40" Padding="30"/>
        <StackPanel x:Name="BookCommandStackPanel"
                        Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal" Height="50" 
                        RelativePanel.AlignRightWithPanel="True"
                    HorizontalAlignment="Right">
            <AppBarButton x:Name="addButton" Icon="Add" Label="Add" Command="{Binding AddCommand}"/>
            <AppBarButton x:Name="viewButton" Icon="ZoomIn" Label="View" Command="{Binding ViewCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10 10 100 10">
            <TextBlock Text="ALL BOOKINGS" FontWeight="Bold" Padding="10"/>

            <CalendarView
                CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging"
                SelectionMode="None"
                IsGroupLabelVisible="True"
                IsOutOfScopeEnabled="True"
                Language="en"
                CalendarIdentifier="GregorianCalendar" 
                Margin="10"
                Grid.Row="1"
                />

        <!--services:CalendarViewHelper.SelectedDate="{Binding Date, Mode=OneWay}"-->
        <!--SelectedDatesChanged="CalendarView_SelectedDatesChanged"-->

            <TextBlock TextWrapping="WrapWholeWords" Text="Notes:" Padding="10"/>
            <TextBlock TextWrapping="WrapWholeWords" Text="Blue date is today's date" Padding="20 0 0 0"/>
            <TextBlock TextWrapping="WrapWholeWords" Text="The number of green strokes is the number of bookings" Padding="20 0 0 0"/>
            <TextBlock TextWrapping="WrapWholeWords" Text="Bookings on dates before today's date will not display" Padding="20 0 0 0"/>

        </StackPanel>


        <!--Display list of customers on that day-->

        <!--temp stackpanel-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock TextWrapping="WrapWholeWords" Text="{Binding Warning, UpdateSourceTrigger=PropertyChanged}" 
                       FontWeight="Light" FontStyle="Italic" Foreground="Red" HorizontalTextAlignment="End" Margin="5 0 5 10"/>

            <TextBlock Text="VIEW BOOKINGS BY DATE" FontWeight="Bold" Padding="10"/>

            <!--<TextBlock TextWrapping="WrapWholeWords" Margin="10 0 0 10">
                           Selected Date: <Run x:Name="selectedDate" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" 
                                               FontWeight="SemiBold" Foreground="DarkSlateBlue"/>
            </TextBlock>-->

            <DatePicker x:Name="datePicker" Visibility="Visible" Width="300"
                        SelectedDate="{Binding Date, Mode=TwoWay, Converter={StaticResource dateConverter}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>

            <ListView x:Name="dataListView" 
                      ItemsSource="{Binding BookingList}"
                      IsActiveView="False"
                      Visibility="Collapsed">
            </ListView>

            <ListView x:Name="dataListView2" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="10,50,0,0"
                      ItemsSource="{Binding SortedBookingList, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedBooking, Mode=TwoWay}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MinHeight="70">
                            <TextBlock TextWrapping="WrapWholeWords" >
                                        Customer's phone number : <Run Text="{Binding PhoneNumber}" FontWeight="Bold" Foreground="CadetBlue"/>
                            </TextBlock>
                            <TextBlock TextWrapping="WrapWholeWords" >
                                        Booking Status : <Run Text="{Binding Status}" FontWeight="Bold" Foreground="CadetBlue"/>
                            </TextBlock>
                            <TextBlock TextWrapping="WrapWholeWords" >
                                        Role : <Run Text="{Binding CustomerRole}" FontWeight="Bold" Foreground="CadetBlue"/>
                            </TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Resources>
                    <CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
                        <!--<AppBarButton x:Name="viewButton" Icon="ZoomIn" Label="View" Command="{Binding ViewCommand}"/>-->
                    </CommandBarFlyout>
                </ListView.Resources>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                               MaximumRowsOrColumns="1"
                               Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

        </StackPanel>

    </Grid>
</Page>
