ManagerApp/View/HomePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ManagerApp.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ManagerApp.ViewModel" d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="nvHomePage"
                        PaneDisplayMode="Left"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        MenuItemsSource="{Binding MenuItems}">

            <NavigationView.Header>
                <Image Source="/Assets/logo_bookit.png"
                           HorizontalAlignment="Center"
                           MaxHeight="50"
                       Margin="10,0,10,20"></Image>
            </NavigationView.Header>

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemInvoked">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction Command="{Binding ItemInvokedCommand}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Statistics" Icon="SolidStar" IsSelected="True"/>
                <NavigationViewItem Content="Booking Schedule" Icon="Calendar"/>
                <NavigationViewItem Content="Manage Customer" Icon="AddFriend" />
                <NavigationViewItem Content="Manage Driver" Icon="ContactPresence" />
                <!--<NavigationViewItem Content="Logs" Icon="ContactInfo" />-->
            </NavigationView.MenuItems>
            
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Logs">
                    <NavigationViewItem.Icon>
                        <AnimatedIcon x:Name='AnimatedIcon6'>
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame"
                   Content="{Binding ChildPageNavigation.ViewModel,Converter={StaticResource ViewModelToView}}"/>

        </NavigationView>
    </Grid>
</Page>
