ManagerApp/View/LoginPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ManagerApp.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagerApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Margin="0 50 0 0"
                Source="https://u7.uidownload.com/vector/774/414/vector-call-centre-vector-pack-svg.jpg"/>

        <StackPanel x:Name="stackone" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Grid.Row="1" Grid.Column="0" Name="Login" Text="Login"
                       Margin="0 20 0 0"
            TextAlignment="Center" FontSize="30" FontFamily="Century Gothic"
            FontWeight="ExtraBlack"/>
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Email" Width="300" FontFamily="Century Gothic"/>
                <TextBox PlaceholderText="example@gmail.com" Width="300" Margin="0,5,0,0" 
                         CornerRadius="10" 
                         BorderBrush="Black"
                         BorderThickness="1.15"
                         Text="{Binding Email, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Password" Width="300" FontFamily="Century Gothic"/>
                <PasswordBox PlaceholderText="Enter Password" Width="300" Margin="0,5,0,0" 
                         CornerRadius="10" 
                         BorderBrush="Black"
                         BorderThickness="1.15"
                         Password="{Binding Password, Mode=TwoWay}"/>
            </StackPanel>

            <CheckBox Margin="0,10,0,0"
                      VerticalAlignment="Center" 
                      Content="Remember"
                      x:Name="keepLoginCheckBox"
                      Command="{Binding RememberAccountCommand}"
                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>

            <Button x:Name="loginbtn" Content="SUBMIT"  
                    Command="{Binding LoginCommand}"
                    Width="300"
                    Grid.Row="2" Grid.RowSpan="2" 
                    HorizontalAlignment="Center"  
                    Margin="0,10,0,0"></Button>
        </StackPanel>

    </Grid>
</Page>
