ManagerApp/View/ManageCustomerPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ManagerApp.View.ManageCustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagerApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ManagerApp.ViewModel"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:services="using:ManagerApp.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ManageCustomerViewModel x:Name="ManageCustomerViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <services:CustomerTypeConverter x:Key="typeConverter"/>
    </Page.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Manage Customer" FontWeight="SemiBold" FontSize="40" Padding="30"/>
        <StackPanel x:Name="BookCommandStackPanel"
                        Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal" Height="50" 
                        RelativePanel.AlignRightWithPanel="True"
                    HorizontalAlignment="Right">
            <AppBarButton x:Name="addButton" Icon="AddFriend" Label="Add" Command="{Binding AddCommand}"/>
            <AppBarButton x:Name="importButton" Icon="Import" Label="Import" Command="{Binding ImportCommand}"/>
            <AppBarButton x:Name="exportButton" Icon="Save" Label="Export" Command="{Binding ExportCommand}"/>

            <AppBarButton Icon="Setting" IsCompact="True" ToolTipService.ToolTip="Sort" AutomationProperties.Name="Sort"
                          Content="Select">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Option" Tag="match"/>

                        <!--<MenuFlyoutItem Text="By rating" Click="MenuFlyoutItem_Click" Tag="rating"/>
                        <MenuFlyoutItem Text="By match" Click="MenuFlyoutItem_Click" Tag="match"/>
                        <MenuFlyoutItem Text="By distance" Click="MenuFlyoutItem_Click" Tag="distance"/>-->
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </StackPanel>

        <controls:DataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding DisplayCustomerCollection, Mode=TwoWay}" 
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                            AlternatingRowBackground="Transparent" AlternatingRowForeground="Gray"
                            AreRowDetailsFrozen="False" AreRowGroupHeadersFrozen="True"
                            GridLinesVisibility="All"
                            AutoGenerateColumns="False"
                            Grid.ColumnSpan="2">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Width="1*" Header="ID" Binding="{Binding Id}" Tag="ID"/>
                <controls:DataGridTextColumn Width="1*" Header="Name" Binding="{Binding Name}" Tag="Name"/>
                <controls:DataGridTextColumn Width="1*" Header="PhoneNumber" Binding="{Binding PhoneNumber}" Tag="PhoneNumber"/>
                <controls:DataGridTemplateColumn Width="2*" Header="Location" >
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Location}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Width="1*" Header="Type" Binding="{Binding Type, Converter={StaticResource typeConverter}}" Tag="Type"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <AppBarButton Label="Previous" Icon="Previous" Command="{Binding GoToPreviousPageCommand}"/>
            <StackPanel>
                <TextBlock HorizontalTextAlignment="Center" Text="{Binding PaginationMessage}"/>
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="{Binding CurrentPage}"></Run>/<Run Text="{Binding TotalPages}"></Run>
                </TextBlock>
            </StackPanel>
            <AppBarButton Label="Next" Icon="Next" Command="{Binding GoToNextPageCommand}"/>
        </StackPanel>
        
    </Grid>
</Page>
