ManagerApp/View/StatisticsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ManagerApp.View.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagerApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:ManagerApp.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewmodel:StatisticsViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>

        </Grid.RowDefinitions>

        <Pivot Title="ABOUT US">
            <PivotItem Header="Our customers" Padding="5">
                <!--<TextBlock Text="N Customers have installed Customer App" />-->
                <TextBlock TextWrapping="WrapWholeWords" >
                    <Run Text="{Binding CustomerCount}" FontWeight="Bold" Foreground="CadetBlue"/> customer(s) installed Customer App
                </TextBlock>
            </PivotItem>
            
            <PivotItem Header="Our drivers" Padding="5">
                <!--<TextBlock Text="N Drivers have installed Driver App"--> 
                <TextBlock TextWrapping="WrapWholeWords" >
                    <Run Text="{Binding DriverCount}" FontWeight="Bold" Foreground="CadetBlue"/> driver(s) installed Driver App
                </TextBlock>
            </PivotItem>
            <PivotItem Header="Our trips" Padding="5">
                <!--<TextBlock Text="x% of the trips were successfully booked" />-->
                <TextBlock TextWrapping="WrapWholeWords" >
                    <Run Text="{Binding TripPercentage}" FontWeight="Bold" Foreground="CadetBlue"/>% of the trips were successfully booked
                </TextBlock>
            </PivotItem>
        </Pivot>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="INCOME GRAPH" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <DatePicker x:Name="yearDatePicker" MonthVisible="False" DayVisible="False" Visibility="Collapsed"/>
                
                <ComboBox SelectionChanged="DateComboBox_SelectionChanged" PlaceholderText="Filter by" Width="200"
                          ItemsSource="{Binding CBOptions}"
                          SelectedValue="{Binding SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
        </StackPanel>
        
        <!--TODO: Income Graph here-->
        
    </Grid>
</Page>
