ManagerApp/View/StatisticsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ManagerApp.View.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagerApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>

        </Grid.RowDefinitions>

        <Pivot Title="ABOUT US">
            <PivotItem Header="Our customers" Padding="5">
                <TextBlock Text="N Customers have installed Customer App" />
            </PivotItem>
            <PivotItem Header="Our drivers" Padding="5">
                <TextBlock Text="N Drivers have installed Driver App" />
            </PivotItem>
            <PivotItem Header="Our trips" Padding="5">
                <TextBlock Text="x% of the trips were successfully booked" />
            </PivotItem>
        </Pivot>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="INCOME GRAPH" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox SelectionChanged="DateComboBox_SelectionChanged" PlaceholderText="Filter by" Width="200">
                    <x:String>Filter by month</x:String>
                    <x:String>Filter by year</x:String>
                </ComboBox>

                <DatePicker x:Name="yearDatePicker" MonthVisible="False" DayVisible="False" Visibility="Collapsed"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
