ManagerApp/View/StatisticsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ManagerApp.View.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagerApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:viewmodel="using:ManagerApp.ViewModel" 
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    d:DataContext="{d:DesignInstance Type=viewmodel:StatisticsViewModel}"
    xmlns:services="using:ManagerApp.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <services:DateConverter x:Key="dateConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>

        </Grid.RowDefinitions>

        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:EventTriggerBehavior.Actions>
                    <core:InvokeCommandAction Command="{Binding Load_Page}" />
                </core:EventTriggerBehavior.Actions>
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <!--<TextBlock HorizontalAlignment="Right" Text="Statistics" FontWeight="SemiBold" FontSize="40" Padding="30"/>-->

        <Pivot Title="ABOUT US">
            <PivotItem Header="Our customers" Padding="5">
                <TextBlock TextWrapping="WrapWholeWords" >
                    <Run Text="{Binding CustomerCount, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Foreground="CadetBlue"/> customer(s) installed Customer App
                </TextBlock>
            </PivotItem>
            
            <PivotItem Header="Our drivers" Padding="5">
                <TextBlock TextWrapping="WrapWholeWords" >
                    <Run Text="{Binding DriverCount, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Foreground="CadetBlue"/> driver(s) installed Driver App
                </TextBlock>
            </PivotItem>
            <PivotItem Header="Our trips" Padding="5">
                <TextBlock TextWrapping="WrapWholeWords" >
                    <Run Text="{Binding TripPercentage, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Foreground="CadetBlue"/>% of the trips were successfully booked
                </TextBlock>
            </PivotItem>
        </Pivot>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="INCOME GRAPH" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <DatePicker x:Name="yearDatePicker" MonthVisible="False" DayVisible="False" Visibility="Collapsed"/>
                            <!--SelectedDate="{Binding SelectedTime, Converter={StaticResource dateConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                
                <ComboBox SelectionChanged="DateComboBox_SelectionChanged" PlaceholderText="Filter by" Width="200"
                          ItemsSource="{Binding CBOptions}"
                          SelectedValue="{Binding SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--<TextBlock Text="{Binding SelectedOption, Mode=OneWay}"/>-->
            </StackPanel>
            
        </StackPanel>
        
        <!--TODO: Income Graph here-->
        <lvc:CartesianChart Grid.Row="2"
            Series="{Binding IncomeSeries}"
            ZoomMode="X"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}">

        </lvc:CartesianChart>
    </Grid>
</Page>
