ManagerApp/View/ViewBookingPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ManagerApp.View.ViewBookingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagerApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:ManagerApp.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewmodel:ViewBookingViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20 20 0 0">
            <TextBlock Text="View Customer Booking" FontSize="30" Margin="30 10 10 20"/>

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <TextBlock Text="Customer Phone Number*" FontWeight="Light" TextWrapping="WrapWholeWords" Margin="10 10 10 5"/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Booking.PhoneNumber}" FontWeight="Light" TextWrapping="WrapWholeWords" Margin="0 10 10 5"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CustomerStatus}" FontWeight="Light" FontStyle="Italic" Foreground="DodgerBlue" TextWrapping="WrapWholeWords" />

                <TextBlock Grid.Row="2" Text="Desired transport*" FontWeight="Light" TextWrapping="WrapWholeWords" Margin="10 20 10 10"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Booking.Transport}" FontWeight="Light" TextWrapping="WrapWholeWords" Margin="0 20 10 5"/>

                <TextBlock Grid.Row="3" Text="Pickup Location*" FontWeight="Light" TextWrapping="WrapWholeWords" Margin="10 20 10 10"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Booking.PickupLocationName}" 
                                       FontWeight="Light" TextWrapping="WrapWholeWords" Margin="10 20 10 10"/>
                <AppBarButton Grid.Row="3" Grid.Column="1" x:Name="startLocationButton" Icon="MapPin" Label="View" Command="{Binding StartCommand}"/>

                <TextBlock Grid.Row="4" Text="Destination*" FontWeight="Light" TextWrapping="WrapWholeWords" Margin="10 20 10 10"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Booking.DestinationName}" 
                                       FontWeight="Light" TextWrapping="WrapWholeWords" Margin="10 20 10 10" />
                <AppBarButton Grid.Row="4" Grid.Column="1" x:Name="destinationButton" Icon="MapPin" Label="View" Command="{Binding EndCommand}"/>

                <!--optional only for VIP-->
                <TextBlock Grid.Row="6" Grid.ColumnSpan="4" Text="{Binding DisplayText}" FontWeight="Light" FontStyle="Italic" Foreground="DodgerBlue" TextWrapping="WrapWholeWords" Margin="30 20 0 0"/>

                <TextBlock Grid.Row="7" Text="Pickup Date" FontWeight="Light" TextWrapping="WrapWholeWords" Margin="10 10 10 10"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" 
                                       FontWeight="Light" TextWrapping="WrapWholeWords" Margin="0 10 10 10" Text="{Binding Booking.PickupDate}"/>

                <TextBlock Grid.Row="8" Text="Pickup Time" FontWeight="Light" TextWrapping="WrapWholeWords" Margin="10 10 10 10"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" 
                                       FontWeight="Light" TextWrapping="WrapWholeWords" Margin="0 10 10 10" Text="{Binding Booking.PickupTime}"/>
                <!--optional only for VIP-->

                <TextBlock Grid.Row="9" Text="Estimated cost" FontWeight="Light" TextWrapping="WrapWholeWords" Margin="10 10 10 10"/>
                <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" 
                                       FontWeight="Light" TextWrapping="WrapWholeWords" Margin="0 10 10 10" >
                                <Run Text="{Binding Booking.Price}"/> VND
                </TextBlock>
            </Grid>

        </StackPanel>

        <StackPanel x:Name="BookCommandStackPanel"
                        Grid.Row="1"
                        Orientation="Horizontal" Height="50" 
                        RelativePanel.AlignRightWithPanel="True"
                    HorizontalAlignment="Right">
            <AppBarButton x:Name="backButton" Icon="Calendar" Label="Back" Command="{Binding BackCommand}"/>
            <!--TODO: update, delete only for VIP -->
            <AppBarButton x:Name="updateButton" 
                          Icon="Edit" 
                          Label="Update" 
                          Command="{Binding EditCommand}"
                          Visibility="{Binding EditVisibility}"/>
            <AppBarButton x:Name="deleteButton" 
                          Icon="Delete" 
                          Label="Delete" 
                          Command="{Binding DeleteCommand}"
                          Visibility="{Binding EditVisibility}"/>
            
        </StackPanel>

    </Grid>
</Page>
