ManagerApp/View/ViewDriverPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ManagerApp.View.ViewDriverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagerApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="using:ManagerApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewDriverViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Manage Driver" 
                       Grid.Column="1" Grid.ColumnSpan="4"
                       FontWeight="SemiBold" FontSize="40" 
                       Margin="0 30 0 30"/>
            <AppBarButton Icon="Back" Grid.Column="4"
                          Label="Back"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Command="{Binding BackCommand}"
                          ToolTipService.ToolTip="Return to Manage Driver Page"
                          ToolTipService.Placement="Bottom"
                />
            <Rectangle Grid.Row="1" Grid.Column="1"
                       Grid.ColumnSpan="4" 
                       Grid.RowSpan="9" 
                       Fill="White" 
                       Opacity="0.7"
                       RadiusX="10" RadiusY="10"/>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" FontFamily="Arial" Text="DriverID:" Margin="30 30 0 0"/>
            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="16" FontFamily="Arial" FontWeight="SemiBold" Text="{Binding CurrentDriver.Id}" Margin="30 30 0 0"/>
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" FontFamily="Arial" Text="Name:" Margin="30 30 0 0"/>
            <TextBlock Grid.Row="2" Grid.Column="2" FontSize="16" FontFamily="Arial" FontWeight="SemiBold" Text="{Binding CurrentDriver.Name}" Margin="30 30 0 0"/>
            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="16" FontFamily="Arial" Text="DOB:" Margin="30 30 0 0"/>
            <TextBlock Grid.Row="3" Grid.Column="2" FontSize="16" FontFamily="Arial" FontWeight="SemiBold" Text="{Binding CurrentDriver.DateOfBirth}" Margin="30 30 0 0"/>
            <TextBlock Grid.Row="4" Grid.Column="1" FontSize="16" FontFamily="Arial" Text="Gender:" Margin="30 30 0 0"/>
            <TextBlock Grid.Row="4" Grid.Column="2" FontSize="16" FontFamily="Arial" FontWeight="SemiBold" Text="{Binding CurrentDriver.Gender}" Margin="30 30 0 0"/>
            <TextBlock Grid.Row="8" Grid.Column="1" FontSize="16" FontFamily="Arial" Text="Status:" Margin="30 30 0 30"/>
            <TextBlock Grid.Row="8" Grid.Column="2" FontSize="16" FontFamily="Arial" FontWeight="SemiBold" Text="{Binding CurrentDriver.Status}" Margin="30 30 0 30"/>
            <TextBlock Grid.Row="1" Grid.Column="3" FontSize="16" FontFamily="Arial" Text="Phone Number:" Margin="30 30 0 0"/>
            <TextBlock Grid.Row="1" Grid.Column="4" FontSize="16" FontFamily="Arial" FontWeight="SemiBold" Text="{Binding CurrentDriver.PhoneNumber}" Margin="30 30 0 0"/>
            <TextBlock Grid.Row="2" Grid.Column="3" FontSize="16" FontFamily="Arial" Text="Email:" Margin="30 30 0 0"/>
            <TextBlock Grid.Row="2" Grid.Column="4" FontSize="16" FontFamily="Arial" FontWeight="SemiBold" Text="{Binding CurrentDriver.Email}" Margin="30 30 0 0"/>
            <TextBlock Grid.Row="3" Grid.Column="3" FontSize="16" FontFamily="Arial" Text="Date Created:" Margin="30 30 0 0"/>
            <TextBlock Grid.Row="3" Grid.Column="4" FontSize="16" FontFamily="Arial" FontWeight="SemiBold" Text="{Binding CurrentDriver.CreatedAt}" Margin="30 30 0 0"/>
            <TextBlock Grid.Row="4" Grid.Column="3" FontSize="16" FontFamily="Arial" Text="Date Updated:" Margin="30 30 0 0"/>
            <TextBlock Grid.Row="4" Grid.Column="4" FontSize="16" FontFamily="Arial" FontWeight="SemiBold" Text="{Binding CurrentDriver.UpdatedAt}" Margin="30 30 0 0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <AppBarButton Icon="Clock" 
                          Label="Update"
                          Background="#0067C0"
                          Foreground="White"
                          Command="{Binding UpdateCommand}"
                          ToolTipService.ToolTip="Update information for this Driver"
                          ToolTipService.Placement="Bottom"
                />
                <AppBarButton Icon="{Binding BanIcon}" 
                          Label="{Binding BanLabel}"
                          Background="#E81123"
                          Foreground="White"
                          Command="{Binding BanCommand}"
                          ToolTipService.ToolTip="{Binding BanTooltip}"
                          ToolTipService.Placement="Bottom">
                </AppBarButton>
                <AppBarButton Icon="Delete" 
                          Label="Delete"
                          Background="#E81123"
                          Foreground="White"
                          Command="{Binding DeleteCommand}"
                          ToolTipService.ToolTip="Remove this Driver from database"
                          ToolTipService.Placement="Bottom"
                />
            </StackPanel>


        </Grid>
    </ScrollViewer>
</Page>
